global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    maxconn     50000
    daemon

    stats socket /var/lib/haproxy/stats mode 600 level admin
    stats timeout 2m
    user haproxy
    # tune.ssl.default-dh-param 2048
    # ssl-default-bind-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
    #ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11    
#ssl-default-bind-options ssl-min-ver TLSv1.2 no-sslv3 no-tls-tickets
    #ssl-default-server-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
    #ssl-default-server-options ssl-min-ver TLSv1.2 no-sslv3 no-tls-tickets
    #ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11
defaults
    mode http
    log global
    option httplog
    option dontlognull
    #option http-server-close
    option forwardfor       except 127.0.0.0/8
    option redispatch
    retries 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          10s
    timeout server          10s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 50000

listen stats
    bind *:9201
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats auth admin:password
    stats uri  /haproxy?stats
    stats refresh 5s
    stats show-node
    
frontend bpk-forward
    bind *:88
    capture request header User-Agent len 400
    capture request header X-Unique-ID len 64
    log-format "%H %b %f [%tr] %TR/%Tw/%Tc/%Tr/%Ta/%Tt %ci %{+Q}[capture.req.hdr(0)] %ST %B %HM %HU %HV %ac/%fc/%bc/%sc/%rc %{+Q}[capture.req.hdr(1)] \"\" %ts %s"
#    log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"
    default_backend bpk

backend fluent-bit
    http-request set-path /metrics
    server flb 127.0.0.1:2021 check

backend process-exporter
    http-request set-path /metrics
    server flb 127.0.0.1:9256 check

backend bpk
    retry-on 404
    retries 2
    option redispatch

    balance roundrobin
    option allbackups
    server shield1-kv1 172.24.16.138:80 check 
    server shield2-kv1 172.24.16.139:80 check 
    server shield3-kv1 172.24.16.140:80 check
    #server shield1-kv3 172.24.16.234:80 check
    #server shield2-kv3 172.24.16.235:80 check
    #server shield3-kv3 172.24.16.236:80 check
    server shield1-kv3 172.24.16.234:80 check backup
    server shield2-kv3 172.24.16.235:80 check backup
    server shield3-kv3 172.24.16.236:80 check backup
    #server shield1-kv1 172.24.16.138:80 check backup
    #server shield2-kv1 172.24.16.139:80 check backup
    #server shield3-kv1 172.24.16.140:80 check backup
