global
    log         127.0.0.1 local2
    nbthread 256
    thread-groups 4
    thread-group 1 1-64
    thread-group 2 65-128
    thread-group 3 129-192
    thread-group 4 193-256
    cpu-map 1/all 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94
    cpu-map 2/all 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94
    cpu-map 3/all 1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95
    cpu-map 4/all 1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95

    chroot      /var/lib/haproxy
    maxconn     50000
    daemon

    stats socket /var/lib/haproxy/stats mode 600 level admin
    stats timeout 2m
    user haproxy
    # tune.ssl.default-dh-param 2048
    # ssl-default-bind-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
    #ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11    
#ssl-default-bind-options ssl-min-ver TLSv1.2 no-sslv3 no-tls-tickets
    #ssl-default-server-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
    #ssl-default-server-options ssl-min-ver TLSv1.2 no-sslv3 no-tls-tickets
    #ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11
defaults
    mode http
    log global
    option httplog
    option dontlognull
    #option http-server-close
    option forwardfor       except 127.0.0.0/8
    option redispatch
    retries 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          10s
    timeout server          10s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 50000

listen stats
    bind *:9201
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats auth admin:password
    stats uri  /haproxy?stats
    stats refresh 5s
    stats show-node

frontend main
    bind *:80
    bind *:443 ssl crt /root/certificates/haproxy/netcdn_vn.pem crt /root/certificates/haproxy/tv360_vn.pem

    capture request header User-Agent len 400
    capture response header x-cache-status len 400

    http-request set-var(txn.unique_id) uuid()
    http-request set-header X-Unique-ID %[var(txn.unique_id)]
    log-format "%H %b %f [%tr] %TR/%Tw/%Tc/%Tr/%Ta/%Tt %ci %{+Q}[capture.req.hdr(0)] %ST %B %HM %HU %HV %ac/%fc/%bc/%sc/%rc %{+Q}[var(txn.unique_id)] %{+Q}[capture.res.hdr(0)] %ts"
    #log-format "%H %b %f [%tr] %TR/%Tw/%Tc/%Tr/%Ta/%Tt %ci %{+Q}[capture.req.hdr(0)] %ST %B %HM %HU %HV %ac/%fc/%bc/%sc/%rc %{+Q}[var(txn.unique_id)] %ts"
    #log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"
    acl network_allowed src 171.229.18.85 171.229.18.86 34.143.191.57
    acl restricted_page path_beg /metrics /flb-metrics /process-exporter-metrics
    acl local_src src 127.0.0.1 116.103.200.193 116.103.200.194
    acl client_allowed src 116.103.200.197 116.103.200.198 116.103.200.211 116.103.200.212 116.103.200.229 116.103.200.230
    acl limit_method method PURGE PUSH
    acl disable_log_path path /metrics /_astats /flb-metrics /process-exporter-metrics
    http-request deny if limit_method !local_src
    http-request deny if restricted_page !network_allowed
    http-request set-log-level silent if disable_log_path
    http-request use-service prometheus-exporter if { path /metrics }
    http-request set-log-level silent if limit_method
    #http-request deny if { method PURGE } !local_src
    #http-request deny if { method PUSH } !local_src

    stick-table type ip size 100k expire 1m store http_req_rate(1m)
    http-request track-sc0 src
    http-request deny deny_status 429 if { sc_http_req_rate(0) gt 1000 } !client_allowed

    use_backend fluent-bit if { path /flb-metrics }

    use_backend process-exporter if { path /process-exporter-metrics }

    default_backend ats
    
frontend bpk-forward
    bind *:88
    capture request header User-Agent len 400
    capture request header X-Unique-ID len 64
    log-format "%H %b %f [%tr] %TR/%Tw/%Tc/%Tr/%Ta/%Tt %ci %{+Q}[capture.req.hdr(0)] %ST %B %HM %HU %HV %ac/%fc/%bc/%sc/%rc %{+Q}[capture.req.hdr(1)] \"\" %ts %s"
#    log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"
    default_backend bpk

frontend dev-forward
    bind *:9480
    capture request header User-Agent len 400
    capture request header X-Unique-ID len 64
    log-format "%H %b %f [%tr] %TR/%Tw/%Tc/%Tr/%Ta/%Tt %ci %{+Q}[capture.req.hdr(0)] %ST %B %HM %HU %HV %ac/%fc/%bc/%sc/%rc %{+Q}[capture.req.hdr(1)] \"\" %ts %s"
#    log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"
    default_backend dev

backend fluent-bit
    http-request set-path /metrics
    server flb 127.0.0.1:2021 check

backend process-exporter
    http-request set-path /metrics
    server flb 127.0.0.1:9256 check

backend ats
    balance roundrobin
    option http-keep-alive
    timeout http-keep-alive 60s
    http-reuse aggressive
    server trafficserver 127.0.0.1:8080 check send-proxy

backend dev
    server dev 117.1.1157.113:9480 check

backend bpk
    balance roundrobin
    option allbackups
    server shield1-kv3 172.24.16.234:80 check
    server shield2-kv3 172.24.16.235:80 check
    server shield3-kv3 172.24.16.236:80 check
    server shield1-kv1 172.24.16.138:80 check backup
    server shield2-kv1 172.24.16.139:80 check backup
    server shield3-kv1 172.24.16.140:80 check backup
